<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>توقعات الرجاء الرياضي</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
  <img src="https://upload.wikimedia.org/wikipedia/fr/8/8b/Raja_Club_Athletic_%28logo%29.png" class="logo">
  <h1>الرجاء الرياضي</h1>
</div>

<div class="card">
  <h2>توقع المباراة</h2>
  <label>اختار الخصم:</label>
  <select id="opponent">
    <option value="الوداد">الوداد</option>
    <option value="الجيش الملكي">الجيش الملكي</option>
    <option value="برشلونة">برشلونة</option>
    <option value="بايرن ميونخ">بايرن ميونخ</option>
  </select>
</div>

<button class="btn" onclick="predict()">توقع النتيجة</button>

<div class="card" id="result" style="display:none;">
  <h2>نتيجة التوقع</h2>
  <p id="score"></p>
  <p id="win"></p>
  <p id="xg"></p>
</div>

<script src="script.js"></script>
</body>
</html>
